% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{Introduction to dplR}
\documentclass[a4paper,10pt]{article}
\usepackage{dplR} % dplR settings - simple now - could do something more interesting

\title{An introduction to dplR} 
\author{Andy Bunn and Mikko Korpela}

\date{\footnotesize{$ $Processed with dplR \Sexpr{packageDescription("dplR", field="Version")}
in \Sexpr{R.version.string} on \today}}

\begin{document}
\bibliographystyle{jss}

\SweaveOpts{concordance=TRUE}
\SweaveOpts{strip.white=true}

\maketitle

\begin{abstract}
This document describes basic features of dplR including reading and working with ring-width
data. Detrending and standardization of ring-width data, building chronologies, and calcualting 
descriptive statistics. A range of simple plots are also presented. Stasistical cross dating 
is presented in a seperate vignette.
\end{abstract}
\tableofcontents

\vspace{3ex}
\noindent dplR is a package for dendrochronologists.  This
documents gives just a brief introduction of some of the most commonly
used functions in dplR. There is more detailed information available
in the help files and in the literature including \cite{Bunn2008} and 
\cite{Bunn2010}.
\newpage

\section{Introduction}

\section{Working with Ring-Width Data}
\subsection{Reading Data}
There are, alas, many different ways that tree-ring data are digitally stored. These range in 
sophistication from the simple 
\href{http://www.ncdc.noaa.gov/paleo/treeinfo.html#formats}{Tucson} (decadal) format file of 
ring widths to the more complex \href{http://www.tridas.org/}{TRiDaS format}. We generally
refer to these as rwl objects for "ring width lenth" but there is no reason these can't be
other types of tree-ring data (e.g., density).

The workhorse function for getting tree-ring data into R is dplR's read.rwl function. This 
function reads files in "tucson", "compact", "tridas", "heidelberg" formats. The onboard 
rwl datasets in dplR (i.e., co021, ca533, gp.rwl) were all imported into R using this function.

These objects are structured very simply as a data.frame with the series in columns and the years as rows. The series IDs are the column names and the years are the row names (both 
stored as characters).

<<>>=
library(dplR)
data(ca533)
dim(ca533) # 1358 years and 34 series
colnames(ca533) # the series IDs
head(rownames(ca533)) # the first few years
class(ca533) # note that this is an "rwl" class as well as a data.frame
@

\subsection{Describing and Plotting Ring-Width Data}
One a rwl dataset has been read into R, there are a variety of ways to describe and visualize
it. For instance, we can plot an rwl object by showing either the segments arranged over time
as straight lines or as a "spaghetti plot".

<<a>>=
plot(ca533,plot.type=c('spag'))
@
\begin{figure}[htbp]
<<fig=true,echo=false>>=
<<a>>
@
\caption{A spaghetti plot of ca533.}
\label{fig:rwl.plot}
\end{figure}

We can also look at common (and not-so common) descriptive statistics of an rwl object.
<<a>>=
rwl.stats(ca533)
@

\section{Detrending}

The dplR package contains most standard detrending methods including
detrending via splines, curve fitting, and so on. There are also methods for 
detrending that are less commonly used but preferred by some. In this section I describe
functions detrend and rcs and cms.

\subsection{Common Detrending Methods}
Detrending an rwl object with a modified negative exponential is done like this:
  
<<>>=
ca533.rwi <- detrend(rwl = ca533, method = "ModNegExp")
@
This saves the results in ca533.rwi which is a data.frame with
the same dimensions as the rwl object ca533:
<<>>=
dim(ca533)
dim(ca533.rwi)
@

\subsection{Other Detrending Methods}
E.g., RCS and CMS.

\section{Descriptive Statisitcs}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget.

\section{Building a Mean Value Chronology}
Let's make a chronology and plot it. First we make a chronology
<<>>=
ca533.crn <- chron(ca533.rwi, prefix = "CAM")
@
And we can plot it.
<<a>>=
chron.plot(ca533.crn)
@
\begin{figure}[htbp]
<<fig=true,echo=false>>=
<<a>>
@
\caption{Default chronology plot.}
\label{fig:chron.plot}
\end{figure}

We can add options like a smoothing spline.
<<a>>=
chron.plot(ca533.crn,add.spline=TRUE,nyrs=20)
@
\begin{figure}
<<fig=true,echo=false>>=
<<a>>
@
\caption{A chronology plot with a 20-year smoothing spline added.}
\label{fig:chron.plot.spline}
\end{figure}

\section{Prospectus}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra.

\bibliography{dplR}


\end{document}
