% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{An introduction to dplR}
\documentclass[a4paper,11pt]{article}
\usepackage{dplR} % dplR settings - needs some work
\usepackage[utf8]{inputenx} % R CMD build wants this here, not in dplR.sty
\input{ix-utf8enc.dfu} % more characters supported
\title{An introduction to dplR} 
\author{Andy Bunn \and Mikko Korpela}
<<echo=FALSE,results=hide>>=
library(dplR) # latexify(), latexDate()
@ 
\hypersetup{
  pdfauthor = {Andy Bunn; Mikko Korpela},
}
\date{\footnotesize Processed with dplR 
\Sexpr{packageDescription("dplR", field="Version")}
in \Sexpr{latexify(R.version.string)} on \Sexpr{latexDate()}}

\begin{document}
\bibliographystyle{jss}

\setkeys{Gin}{width=1.0\textwidth} % figure width
\SweaveOpts{concordance=TRUE}
\SweaveOpts{strip.white=true}
\SweaveOpts{include=FALSE}
<<echo=FALSE,results=hide>>=
options(width=62) # width of paper (number of characters)
options(useFancyQuotes=FALSE) # fancy quotes not included in fixed-width font?
Sys.setenv(LANGUAGE="en") # no translations to languages other than English
@ 

\maketitle

\begin{abstract}
This document describes basic features of dplR by following the initial steps 
that an analyst might follow when working with a new tree-ring data set. The 
vignette starts with reading in ring widths and plotting them. We describe
a few of the available methods for detrending and then show how to extract
basic descriptive statistics. We show how to build and plot a simple 
mean-value chronology. We also show how to build a chronology 
using the expressed population signal from the detrended ring widths as an
example of how more complicated analysis can be done using dplR.
\end{abstract}
\tableofcontents

\newpage

\section{Introduction}
\subsection{What is Covered}
The Dendrochronology Program Library in R (dplR) is a package for 
dendrochronologists to handle data processing and analysis. This 
document gives just a brief introduction of some of the most commonly 
used functions in dplR. There is more detailed information 
available in the help files and in the literature \citep{Bunn2008, Bunn2010}. 

In this vignette, we will walk through the most basic activities of working 
with tree-ring data in roughly the order that a user might follow. E.g., 
reading data, detrending, chronology building, and doing preliminary 
exploratory data analysis via descriptive statistics.

\subsection{Citing dplR and R}
The creation of dplR is an act of love. We enjoy writing this software and 
helping users. However, neither of us is among the idle rich. Alas. We have
jobs and occasionally have to answer to our betters. There is a nifty 
\code{citation} function in R that gives you information on how to best 
cite R and, in many cases, its packages. We ask that you please cite dplR 
and R appropriately in your work. This way when our department chairs and 
deans accuse us of being dilettantes we can point to the use of dplR as a 
partial excuse.
<<>>=
citation()
citation("dplR")
@

\section{Working with Ring-Width Data}
\subsection{Reading Data}
There are, alas, many different ways that tree-ring data are digitally stored. 
These range in sophistication from the simple (and commonly used)
\href{http://www.ncdc.noaa.gov/paleo/treeinfo.html#formats}{Tucson/decadal}
format file of ring widths to the more complex (but richer)
\href{http://www.tridas.org/}{TRiDaS format}. We generally refer to these as 
\code{rwl} objects for ``ring width length'' but there is no reason these cannot be
other types of tree-ring data (e.g., density).

The workhorse function for getting tree-ring data into R is dplR's 
\code{read.rwl} function. This function reads files in \code{"tucson"}, 
\code{"compact"}, \code{"tridas"}, and \code{"heidelberg"} formats. The onboard \code{rwl} data 
sets in dplR (i.e., \code{co021}, \code{ca533}, \code{gp.rwl}) were all imported into R 
using this function.

Throughout this vignette we will use the onboard data set  \code{ca533} 
which gives the raw ring widths for bristlecone pine \emph{Pinus longaeva} at 
Campito Mountain in California, USA. There are 34 series spanning 1358 
years. 

These objects are structured very simply as a \code{data.frame} with the series in 
columns and the years as rows. The series IDs are the column names and the 
years are the row names (both stored as characters). For instance, using the 
Campito Mountain ring widths:

<<>>=
library(dplR)
data(ca533) # the result of ca533 <- read.rwl('ca533.rwl')
dim(ca533) # 1358 years and 34 series
colnames(ca533) # the series IDs
head(rownames(ca533)) # the first few years
class(ca533) # note "rwl" class as well as "data.frame"
@

\subsection{Describing and Plotting Ring-Width Data}
Once a \code{rwl} data set has been read into R, there are a variety of ways to 
describe and visualize those data. For instance, we can plot a \code{rwl} 
object by showing either the segments arranged over time as straight lines or 
as a ``spaghetti plot.'' The \code{rwl} objects have a generic S3 method for
\code{plot} and \code{summary}. See Figure~\ref{fig:rwl.plot}.

<<a, fig=TRUE>>=
plot(ca533, plot.type="spag")
@
\begin{figure}[h]
\centering
\includegraphics{intro-dplR-a}
\caption{A spaghetti plot of the Campito Mountain ring widths.}
\label{fig:rwl.plot}
\end{figure}

\section{Detrending}
Analysts typically (but not always) detrend a \code{rwl} data set to create 
an object containing ring-width index (rwi) values. The dplR package contains 
most standard detrending methods including detrending via splines, fitting 
negative exponential curves, and so on. There are also dplR functions for 
less commonly used detrending methods like regional curve standardization. 

\textbf{By the way, if this is all new to you -- you should stop reading this
vignette and proceed immediately to a good primer on dendrochronology like 
\cite{Fritts2001}. This vignette is not intended to teach you about how to do 
tree-ring analysis. It is intended to teach you how to use the package.}

A rwi object has the same basic properties as the \code{rwl} object from which it is 
made. I.e., it has the same number of rows and columns, the same names, and so 
on. The difference is that each series has been standardized by dividing the
ring widths against a growth model (e.g., a stiff spline, a negative 
exponential, etc.). This gives each series a mean of one (thus referred to 
as ``indexed'') and allows a chronology to be built (next section). As 
\code{read.rwl} is the primary function for getting data into R, 
\code{detrend} is the primary function for standardizing \code{rwl} 
objects (but see \code{cms}, \code{rcs}, \code{bai.in}, and 
\code{bai.out} as well).

\subsection{Common Detrending Methods}
As any dendrochronologist will tell you, detrending is a dark art. In dplR we 
have implemented some of the standard tools for detrending but all have 
drawbacks. In all of the methods, the detrending is the estimation and 
removal of the low frequency variability that is due to biological or stand 
effects. The standardization is done by dividing each series by the growth 
trend to produce units in the dimensionless ring-width index (RWI). Much of the 
text that follows is modified from the help page of \code{detrend}.

Probably the most common method for detrending is what is often 
called the ``conservative'' approach of attempting to fit a negative exponential 
curve to a series. In the dplR implementation the \code{"ModNegExp"} method of \code{detrend}
attempts to fit a classic nonlinear model of biological growth of the form 
\(f(t) = a \exp(b t) + k\), where the argument of the function is time, using 
\code{nls}. See \cite{Fritts2001} for details about the parameters. If a 
suitable nonlinear model cannot be fit (function is non-decreasing or some 
values are not positive) then a linear model is fit using \code{lm}. That 
linear model can have a positive slope unless \code{pos.slope} is \code{FALSE} in which 
case the series is standardized by its mean (method \code{"Mean"} in 
\code{detrend}).

For instance every series in the \code{ca533} object can be detrended at once via:  
<<>>=
ca533.rwi <- detrend(rwl = ca533, method = "ModNegExp")
@
This saves the results in \code{ca533.rwi} which is a \code{data.frame} with
the same dimensions as the \code{rwl} object \code{ca533} and each series 
standardized.
<<>>=
dim(ca533)
dim(ca533.rwi)
names(ca533)
names(ca533.rwi)
colMeans(ca533.rwi, na.rm=TRUE)
@

When \code{detrend} is run on an \code{rwl} object the function loops through 
each series. It does this by calling a different function 
(\code{detrend.series}) for each column in the \code{rwl} object. 
But, a user can also call \code{detrend.series} and it is useful to do so here 
for educational purposes.

Let us detrend a single series and apply more than one detrending method when we
call it. We will call \code{detrend.series} using the verbose mode so that
we can see the parameters applied for each method. The \code{detrend.series} 
function produces a plot by default (Figure~\ref{fig:detrend.series}).

<<b, fig=TRUE>>=
series <- ca533[, "CAM011"] # extract the series
names(series) <- rownames(ca533) # give it years as rownames
series.rwi <- detrend.series(y = series, y.name = "CAM011",
                             verbose=TRUE)
@
\begin{figure}[h]
\centering
\includegraphics{intro-dplR-b}
\caption{Detrending a single series via multiple methods.}
\label{fig:detrend.series}
\end{figure}

Often, a user will want to interactively detrend each series and fit a negative
exponential curve to one series and a spline to another. This can be done via
the \code{i.detrend} and \code{i.detrend.series} functions. See 
their help pages for details.

\subsection{Other Detrending Methods}
There are other detrending methods that are less commonly used but have 
distinct theoretical advantages. These include regional curve standardization
(function \code{rcs}), C-Method Standardization (function \code{cms}), 
and converting measurements of ring widths to basal area increment (functions 
\code{bai.in} and \code{bai.out}). See help pages for further 
information.

\section{Descriptive Statistics}
Either before or after standardization, it is natural to want to look at
some common (and not-so common) descriptive statistics of a \code{rwl} object. The
\code{rwl.stats} function is typically used on raw ring widths 
(the \code{rwl} object) and produces summary statistics. Here are summary 
statistics on the first five series in \code{ca533}.
<<>>=
rwl.stats(ca533[1:5])
@

These are common summary statistics like mean, median, etc. but also statistics 
that are more specific to dendrochronology like the first-order autocorrelation 
(\code{ar1}) and mean sensitivity (\code{sens1} and \code{sens2}). 
We would be remiss if we did not here 
mention that mean sensitivity is actually a terrible statistic that should 
rarely, if ever, be used \citep{Bunn2013}.

It is also easy in dplR to compute commonly used descriptive statistics that 
describe the correlation between series (both within and between tree 
correlations) as well as the expressed population signal and signal-to-noise
ratio for a data set. These are done in dplR using the \code{rwi.stats} 
function so-named because these statistics are typically (but not always) 
carried out on detrended and standardized ring widths (rwi). If a data set 
has more than one core taken per tree this information can be used in the 
calculations to calculate within vs. between tree correlation. The function
\code{read.ids} is used to identify which trees have multiple cores. 

<<>>=
ca533.ids <- read.ids(ca533, stc = c(3, 2, 3))
rwi.stats(ca533.rwi, ca533.ids, prewhiten=TRUE)
@

There is (at least) one other way of looking at the average interseries 
correlation of a data set. The \code{interseries.cor} function in dplR 
gives a measure of average interseries correlation that is different from 
the rbar measurements from \code{rwi.stats}. In this function, 
correlations are calculated serially between each tree-ring series and a 
master chronology built from all the other series in the \code{rwl} object 
(leave-one-out principle). The average of those correlations
is sometimes called the ``overall interseries correlation.'' This number is
typically higher than \code{rbar.tot}. We are showing just the first five series 
and the mean for all series here:

<<>>=
ca533.rho <- interseries.cor(ca533.rwi, prewhiten=TRUE,
                             method="spearman")
ca533.rho[1:5, ]
mean(ca533.rho[, 1])
@

Again, if these concepts are unknown to you statistically look at some of the
canonical works in dendrochronology like \cite{Cook1990} and \cite{Fritts2001}
as well as more recent works like \cite{Hughes2011}.

\section{Building a Mean Value Chronology}
After detrending, a user will typically build a chronology by averaging across
the years of the rwi object. In dplR the function for doing this is 
\code{chron} which by default uses Tukey's biweight robust mean (an average 
that is unaffected by outliers).
<<>>=
ca533.crn <- chron(ca533.rwi, prefix = "CAM")
@
This object has the same number of rows as the rwi object that was used as the 
input and two columns. The first gives the chronology and the second the 
sample depth (the number of series available in that year).
<<>>=
dim(ca533.rwi)
dim(ca533.crn)
@

An object produced by \code{chron} has a generic S3 method for plotting 
which calls the \code{crn.plot} function (which has many arguments for 
customization). Here we will just make a simple plot of the chronology with 
a smoothing spline added. See Figure~\ref{fig:crn.plot.spline}.
<<c, fig=TRUE>>=
plot(ca533.crn, add.spline=TRUE, nyrs=20)
@
\begin{figure}[h]
\centering
\includegraphics{intro-dplR-c}
\caption{Campito Mountain chronology with 20-year smoothing spline.}
\label{fig:crn.plot.spline}
\end{figure}

\section{Prospectus}
In general this vignette aims to give a very cursory overview of basic tasks 
that most dendrochronologists will want to be aware of. Know that we are just
scratching the surface of what dplR is capable of. As a small example, 
here is a way that a user might decide to truncate a chronology based on the
expressed population signal. See Figure~\ref{fig:crn.plot.eps}.
<<d, fig=TRUE>>=
def.par <- par(no.readonly=TRUE)
eps.cut <- 0.85 # An arbitrary EPS cutoff for demonstration
## Plot the chronology showing a potential cutoff year
## based on EPS. Running stats on the rwi with a window.
foo <- rwi.stats.running(ca533.rwi, ca533.ids,
                         window.length = 80)
yrs <- as.numeric(rownames(ca533.crn))
bar <- data.frame(yrs = c(min(yrs), foo$mid.year, max(yrs)),
                  eps = c(NA, foo$eps, NA))
par(mar = c(2, 2, 2, 2), mgp = c(1.1, 0.1, 0), tcl = 0.25,
    mfcol = c(2, 1), xaxs='i')
plot(yrs, ca533.crn[, 1], type = "n", xlab = "Year",
     ylab = "RWI", axes=FALSE)
cutoff <- max(bar$yrs[bar$eps < eps.cut], na.rm = TRUE)
xx <- c(500, 500, cutoff, cutoff)
yy <- c(-1, 3, 3, -1)
polygon(xx, yy, col = "grey80")
abline(h = 1, lwd = 1.5)
lines(yrs, ca533.crn[, 1], col = "grey50")
lines(yrs, ffcsaps(ca533.crn[, 1], nyrs = 32), col = "red",
      lwd = 2)
axis(1); axis(2); axis(3);
par(new = TRUE)
## Add EPS
plot(bar$yrs, bar$eps, type = "b", xlab = "", ylab = "",
     axes = FALSE, pch = 20, col = "blue")
axis(4, at = pretty(foo$eps))
mtext("EPS", side = 4, line = 1.1)
box()
## Second plot is the chronology after the cutoff only
## Chronology is rebuilt using just years after cutoff but
## that difference is essentially nil.
yr.mask <- yrs > cutoff
yrs2 <- yrs[yr.mask]
ca533.crn2 <- chron(ca533.rwi[yr.mask, ])
plot(yrs2, ca533.crn2[, 1], type = "n",
     xlab = "Year", ylab = "RWI", axes=FALSE)
abline(h = 1, lwd = 1.5)
lines(yrs2, ca533.crn2[, 1], col = "grey50")
lines(yrs2, ffcsaps(ca533.crn2[, 1], nyrs = 32),
      col = "red", lwd = 2)
axis(1); axis(2); axis(3); axis(4)
box()
par(def.par)
@
\begin{figure}[h]
\centering
\includegraphics{intro-dplR-d}
\caption{Campito Mountain chronology using an EPS cutoff.}
\label{fig:crn.plot.eps}
\end{figure}

We hope that this vignette helps users cover introductory data handling and
processing using dplR and R. As we noted above we are just providing a short
introduction as to what is possible in dplR. There are many other functions in 
dplR that will help users analyze tree rings. These include a host of 
functions for statistical cross dating as well as spectral and wavelet 
analysis. We will cover those in future vignettes. 

\bibliography{dplR}

\end{document}
