if(!exists("meta") || is.null(meta)) {
    meta <- packageDescription("dplR")
}

bibentry(bibtype = "Article",
         title = "A dendrochronology program library in R (dplR)",
         journal = "Dendrochronologia",
         volume = "26",
         number = "2",
         pages = "115--124",
         year = "2008",
         issn = "1125-7865",
         doi = "10.1016/j.dendro.2008.01.002",
         author = "Andrew G. Bunn",
         keywords = "statistical software, R, detrending, chronology",
         key = "Bunn2008115")

bibentry(bibtype = "Article",
         title = "Statistical and visual crossdating in R using the dplR library",
         journal = "Dendrochronologia",
         volume = "28",
         number = "4",
         pages = "251--258",
         year = "2010",
         issn = "1125-7865",
         doi = "10.1016/j.dendro.2009.12.001",
         author = "Andrew G. Bunn",
         keywords = "statistical software, moving correlation, cross-correlation, skeleton plot, COFECHA",
         key = "Bunn2010251")

citation(auto = meta)
