if(!exists("meta") || is.null(meta)) {
    meta <- packageDescription("dplR")
}

bibentry(bibtype = "Article",
         title = "A dendrochronology program library in R (dplR)",
         journal = "Dendrochronologia",
         volume = "26",
         number = "2",
         pages = "115--124",
         year = "2008",
         issn = "1125-7865",
         doi = "10.1016/j.dendro.2008.01.002",
         author = "Andrew G. Bunn",
         keywords = "statistical software, R, detrending, chronology",
         key = "Bunn2008115")

bibentry(bibtype = "Article",
         title = "Statistical and visual crossdating in R using the dplR library",
         journal = "Dendrochronologia",
         volume = "28",
         number = "4",
         pages = "251--258",
         year = "2010",
         issn = "1125-7865",
         doi = "10.1016/j.dendro.2009.12.001",
         author = "Andrew G. Bunn",
         keywords = "statistical software, moving correlation, cross-correlation, skeleton plot, COFECHA",
         key = "Bunn2010251")

bibentry(bibtype = "Manual",
         title = if (grepl(meta[["Package"]], meta[["Title"]], fixed = TRUE)) {
                     meta[["Title"]]
                 } else {
                     paste(meta[["Package"]], ": ", meta[["Title"]], sep="")
                 },
         author = eval(parse(text = meta[["Authors@R"]])),
         year = format(as.Date(if(!is.null(t <- meta[["Date/Publication"]])){
                                   t
                               } else if(!is.null(t <- meta[["Packaged"]])) {
                                   t
                               } else {
                                   meta[["Date"]]
                               }), "%Y"),
         note = paste("R package version ", meta[["Version"]],
                      if (identical(meta[["Repository"]], "R-Forge") &&
                          !is.null(revision <-
                                   meta[["Repository/R-Forge/Revision"]])) {
                          paste("/r", revision, sep="")
                      } else {
                          ""
                      }, sep=""),
         url = paste(unlist(strsplit(meta[["URL"]], "(?:,|[[:space:]])+")),
                     collapse = ", "),
         key = "dplR-package")
