citEntry(entry="Article",
         title        = "The Dendrochronology Program Library in R (dplR)",
         author       = "Andy Bunn",
         organization = "Western Washington University",
         address      = "Bellingham, WA, USA",
         year         = "2008",
         journal      = "Dendrochronolgia",
         volume       = "26",
         pages        = "115-124",
         
         textVersion = 
         paste("Bunn, A.G. (2008). ", 
               "A Dendrochronology Program Library in R (dplR). ",
               "Dendrochronolgia, 26: 115-124.",
               sep="")
         )
